# stormpath-blog-spring-primefaces-example

./: .gitignore  README.md  pom.xml
src/main/java/com/stormpath/blog/SpringPrimefacesDemo/: WebAppInitializer.java
src/main/java/com/stormpath/blog/SpringPrimefacesDemo/config/: WebAppInitializer.java
src/main/java/com/stormpath/blog/SpringPrimefacesDemo/model/: Customer.java
src/main/java/com/stormpath/blog/SpringPrimefacesDemo/presentation/: CustomerBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
